# TP_JPA

./: pom.xml
src/main/java/: Etudiant.java  Module.java  Prof.java  afficheEntite.java
